body{
    background-color: white;
}

img{
    width: 50%;
    border-radius: 80px;
}

.textos{
  
    font-family: "Archivo Black", sans-serif;font-size: 2rem;
}

.texto{

    font-family: "Comfortaa", sans-serif;
    
}





div{
    padding-left:350px;
 

}
td{
    border: 1px black;
    padding: 10px;
}

.perereca{
    color: brown;
}

table{
    border-radius: 60px;
margin-left: -40%;
    width: 50%;
    background-color: rgb(184, 181, 181);
    box-shadow: 10px 10px 10px 10px rgb(75, 75, 75);
}
#totalp{
    font-family: "Archivo Black", sans-serif;font-size: 2rem;
    margin-left: -80%;
}

.tbl{
    text-align: left;

}



#tudo{
    
    display: flex;
    text-align: left;
    margin-left: -38%;
}

#favoritos{
    margin-top: 63%;
    margin-left: -90%;
}

#fav{
    padding: 10px;
}
#populacaoTotalFavoritos{
    margin-left: -17%;
    font-size: 20px;
    margin-top: 8%;
}
h2{
    font-family: "Archivo Black", sans-serif;font-size: 2rem;

    margin-left: -11%;
    margin-top: 30px;
    position: absolute;
}

#totalFavoritos{
font-size: 20px;
position: absolute;
margin-left: -32%;
margin-top: 10%;
}

#pp{
    font-family: "Comfortaa", sans-serif;
    font-size: 10px;
position: absolute;
margin-left: 118px;
margin-top: -15px;
}

#totalp{
margin-left: -50%;
}

#txttt{
    font-family: "Archivo Black", sans-serif;font-size: 2rem;
   margin-left: -30%;
   margin-top: 0%;
    position: absolute;

}

#poptotal{
    font-family: "Archivo Black", sans-serif;font-size: 2rem;
    margin-left: -25%;

}
#populacaoTotal{
    font-family: "Archivo Black", sans-serif;font-size: 2rem;
    margin-left: -14%;  
    position: absolute;
    margin-top: -65px;
 
}